<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Treact</title>
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/c8e4d183c2.js"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
  </head>
  <body>
    <section id="landing">
      <nav>
        <div class="nav__container">
          <a href="#" class="personal__logo">
            <img class="logo" src="./assets/T Logo.svg" alt="" />
            Treact
          </a>
          <ul class="nav__link--list">
            <li class="nav__link">
              <a
                href="#"
                class="nav__link--anchor link__hover-effect link__hover-effect--purple"
                >About</a
              >
            </li>
            <li class="nav__link">
              <a
                href="#"
                class="nav__link--anchor link__hover-effect link__hover-effect--purple"
                >Blog</a
              >
            </li>
            <li class="nav__link">
              <a
                href="#"
                class="nav__link--anchor link__hover-effect link__hover-effect--purple"
                >Picking</a
              >
            </li>
            <li class="nav__link">
              <a
                href="#"
                class="nav__link--anchor link__hover-effect link__hover-effect--purple"
                >Contact Us</a
              >
            </li>
            <li class="nav__link">
              <a
                href="#"
                class="nav__link--anchor link__hover-effect link__hover-effect--purple"
                >Login</a
              >
            </li>
            <li>
              <a href="#" class="nav__link--anchor nav__link--anchor-primary"
                >Sign Up</a
              >
            </li>
          </ul>
        </div>
      </nav>
      <header>
        <div class="flex flex-1">
          <div class="header__info--row">
            <div class="header__info--container">
              <h1 class="header__info--header">
                Beautiful Reacts Templates
                <span class="color--purple">for you.</span>
              </h1>
              <p class="header__info--para">
                Our templates are easy to setup, understand and customize. Fully
                modular components with a variety of pages and components.
              </p>
              <div class="header__button">
                <input type="text" placeholder="Your E-mail Address" />
                <button>Get Started</button>
              </div>
              <div class="header__customer">
                <p>Our TRUSTED Customer</p>
                <img
                  class="header__customer--img"
                  src="./assets/customers-logo.png"
                  alt=""
                />
              </div>
            </div>
          </div>
          <div class="header__img--container">
            <figure>
              <img class="header__img" src="./assets/header_icon.svg" alt="" />
            </figure>
          </div>
        </div>
      </header>
    </section>

    <main>
      <section id="features">
        <div class="container">
          <div class="row">
            <h5>Features</h5>
            <h2>We have Amazing <span class="color--purple">Service.</span></h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <div class="features__services">
              <div class="features__service">
                <figure class="services__img--container">
                  <img
                    class="services__img"
                    src="./assets/shield-icon.svg"
                    alt=""
                  />
                </figure>
                <div class="service__description">
                  <div class="service__title">Secure</div>
                  <div class="service__description--description">
                    We strictly only deal with vendors that provide top notch
                    security.
                  </div>
                </div>
              </div>
              <div class="features__service">
                <figure class="services__img--container">
                  <img
                    class="services__img"
                    src="./assets/support-icon.svg"
                    alt=""
                  />
                </figure>
                <div class="service__description">
                  <div class="service__title">24/7 Support</div>
                  <div class="service__description--description">
                    Lorem ipsum donor amet siti ceali ut enim ad minim veniam,
                    quis nostrud.
                  </div>
                </div>
              </div>
              <div class="features__service">
                <figure class="services__img--container">
                  <img
                    class="services__img"
                    src="./assets/customize-icon.svg"
                    alt=""
                  />
                </figure>
                <div class="service__description">
                  <div class="service__title">Customizable</div>
                  <div class="service__description--description">
                    Lorem ipsum donor amet siti ceali ut enim ad minim veniam,
                    quis nostrud.
                  </div>
                </div>
              </div>
              <div class="features__service">
                <figure class="services__img--container">
                  <img
                    class="services__img"
                    src="./assets/reliable-icon.svg"
                    alt=""
                  />
                </figure>
                <div class="service__description">
                  <div class="service__title">Reliable</div>
                  <div class="service__description--description">
                    Lorem ipsum donor amet siti ceali ut enim ad minim veniam,
                    quis nostrud.
                  </div>
                </div>
              </div>
              <div class="features__service">
                <figure class="services__img--container">
                  <img
                    class="services__img"
                    src="./assets/fast-icon.svg"
                    alt=""
                  />
                </figure>
                <div class="service__description">
                  <div class="service__title">Fast</div>
                  <div class="service__description--description">
                    Lorem ipsum donor amet siti ceali ut enim ad minim veniam,
                    quis nostrud.
                  </div>
                </div>
              </div>
              <div class="features__service">
                <figure class="services__img--container">
                  <img
                    class="services__img"
                    src="./assets/simple-icon.svg"
                    alt=""
                  />
                </figure>
                <div class="service__description">
                  <div class="service__title">Easy</div>
                  <div class="service__description--description">
                    Lorem ipsum donor amet siti ceali ut enim ad minim veniam,
                    quis nostrud.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="quality__work">
        <div class="container">
          <div class="quality__work row">
            <div class="quality__work--info">
              <h5>Quality Work</h5>
              <h2>
                Designed & Developed by
                <span class="color--purple">Professionals.</span>
              </h2>
              <p class="quality__work--para">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
              </p>
              <li class="quality__work--btn-wrapper">
                <a class="btn quality__work--btn" href="#">Learn More</a>
              </li>
            </div>
            <div class="quality__work--img-wrapper">
              <img src="./assets/hero-screenshot.png" alt="" />
            </div>
          </div>
        </div>
      </section>

      <section id="steps">
        <div class="container">
          <div class="steps row">
            <div class="steps__img-wrapper">
              <img src="./assets/hero-screenshot-2.png" alt="" />
            </div>
            <div class="steps__title">
              <h5>Steps</h5>
              <h2>Easy to Get <span class="color--purple">Started.</span></h2>
              <ul class="steps__list--wrapper">
                <li class="steps__list">
                  <div class="steps__list--number">01</div>
                  <div class="steps__info">
                    <h6 class="steps__info--title">Register</h6>
                    <p class="steps__info--desctiption">
                      Create an account with us using Google or Facebook.
                    </p>
                  </div>
                </li>
                <li class="steps__list">
                  <div class="steps__list--number">02</div>
                  <div class="steps__info">
                    <h6 class="steps__info--title">Download</h6>
                    <p class="steps__info--desctiption">
                      Browse and Download the template that you like from the
                      marketplace.
                    </p>
                  </div>
                </li>
                <li class="steps__list">
                  <div class="steps__list--number">03</div>
                  <div class="steps__info">
                    <h6 class="steps__info--title">Run</h6>
                    <p class="steps__info--desctiption">
                      Follow the instructions to setup and customize the
                      template to your needs.
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section id="values">
        <div class="container">
          <div class="values row">
            <div class="values__info">
              <h5>values</h5>
              <h2>
                We Always Abide by Our
                <span class="color--purple">Principles.</span>
              </h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
              </p>
              <ul class="values__list-wrapper">
                <li class="values__list">
                  <div class="values__list--title-wrapper">
                    <div class="values__list--title-logo1">
                      <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="values__list--title">Affordable</div>
                  </div>
                  <div class="values__list--para">
                    We promise to offer you the best rate we can - at par with
                    the industry standard.
                  </div>
                </li>
                <li class="values__list">
                  <div class="values__list--title-wrapper">
                    <div class="values__list--title-logo2">
                      <i class="fas fa-suitcase"></i>
                    </div>
                    <div class="values__list--title">Professionalism</div>
                  </div>
                  <div class="values__list--para">
                    We assure you that our templates are designed and created by
                    professional designers.
                  </div>
                </li>
              </ul>
              <li class="values__btn-wrapper">
                <a class="btn values__btn" href="#">Learn More</a>
              </li>
            </div>
            <div class="values__img--wrapper">
              <img src="./assets/prototype-illustration.svg" alt="" />
            </div>
          </div>
        </div>
      </section>

      <section id="pricing">
        <div class="container">
          <div class="pricing row">
            <div class="pricing__info">
              <h5>pricing</h5>
              <h2>
                Reasonable & Flexible <span class="color--purple">Plans.</span>
              </h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <div class="pricing__plans--list">
                <div class="pricing__plan--personal">
                  <div class="plan__top top__personal"></div>
                  <div class="plan__top--sect">
                    <div class="plan__label">PERSONAL</div>
                    <div class="plan__price">$17.99</div>
                    <div class="plan__period">MONTHLY</div>
                  </div>
                  <div class="plan__mid--sect">
                    <div class="plan__for--individual">For Individuals</div>
                    <div class="plan__perks">
                      <ul>
                        <li class="plan__perk">30 Templates</li>
                        <li class="plan__perk">7 Landing Pages</li>
                        <li class="plan__perk">12 Internal Pages</li>
                        <li class="plan__perk">Basic Assistance</li>
                      </ul>
                    </div>
                  </div>
                  <div class="plan__low--sect">
                    <button class="btn personal__btn">BUY NOW</button>
                  </div>
                </div>

                <div class="pricing__plan--business">
                  <div class="plan__top top__business"></div>
                  <div class="plan__top--sect business__top--sect">
                    <div class="plan__label">
                      <span class="color--white">BUSINESS</span>
                    </div>
                    <div class="plan__price">
                      <span class="color--white">$37.99</span>
                    </div>
                    <div class="plan__period">
                      <span class="color--white">MONTHLY</span>
                    </div>
                  </div>
                  <div class="plan__mid--sect business__mid--sect">
                    <div class="plan__for">
                      <span class="color--white">For Small Businesses</span>
                    </div>
                    <div class="plan__perks">
                      <ul>
                        <li class="plan__perk">
                          <span class="color--white">60 Templates</span>
                        </li>
                        <li class="plan__perk">
                          <span class="color--white">15 Landing Pages</span>
                        </li>
                        <li class="plan__perk">
                          <span class="color--white">22 Internal Pages</span>
                        </li>
                        <li class="plan__perk">
                          <span class="color--white">Priority Assistance</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="plan__low--sect business__low--sect">
                    <button class="btn business__btn">
                      <span class="color--purple">BUY NOW</span>
                    </button>
                  </div>
                </div>

                <div class="pricing__plan--enterprise">
                  <div class="plan__top top__enterprise"></div>
                  <div class="plan__top--sect">
                    <div class="plan__label">ENTERPRISE</div>
                    <div class="plan__price">$57.99</div>
                    <div class="plan__period">MONTHLY</div>
                  </div>
                  <div class="plan__mid--sect">
                    <div class="plan__for">For Large Companies</div>
                    <div class="plan__perks">
                      <ul>
                        <li class="plan__perk">90 Templates</li>
                        <li class="plan__perk">27 Landing Pages</li>
                        <li class="plan__perk">37 Internal Pages</li>
                        <li class="plan__perk">Personal Assistance</li>
                      </ul>
                    </div>
                  </div>
                  <div class="plan__low--sect">
                    <button class="btn enterprise__btn">BUY NOW</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="row">
        <div class="container">
          <div class="footer__columns">
            <div class="footer__column">
              <ul class="column__links">
                <h5 class="column__title">MAIN</h5>
                <li class="column__link--wrapper">
                  <a href="" class="column__link">Blog</a>
                </li>
                <li class="column__link--wrapper">
                  <a href="" class="column__link">FAQs</a>
                </li>
                <li class="column__link--wrapper">
                  <a href="" class="column__link">Support</a>
                </li>
                <li class="column__link--wrapper">
                  <a href="" class="column__link">About Us</a>
                </li>
              </ul>
            </div>
              <div class="footer__column">
                <ul class="column__links">
                  <h5 class="column__title">PRODUCT</h5>
                  <li class="column__link--wrapper"><a href="" class="column__link">Log In</a></li>
                  <li class="column__link--wrapper"><a href="" class="column__link">Personal</a></li>
                  <li class="column__link--wrapper"><a href="" class="column__link">Business</a></li>
                  <li class="column__link--wrapper"><a href="" class="column__link">Team</a></li>
                </ul>
              </div>
              <div class="footer__column">
                <ul class="column__links">
                  <h5 class="column__title">PRESS</h5>
                  <li class="column__link--wrapper"><a href="" class="column__link">Logos</a></li>
                  <li class="column__link--wrapper"><a href="" class="column__link">Events</a></li>
                  <li class="column__link--wrapper"><a href="" class="column__link">Stories</a></li>
                  <li class="column__link--wrapper"><a href="" class="column__link">Office </a></li>
                </ul>
              </div>
              <div class="footer__column">
                <ul class="column__links">
                  <h5 class="column__title">TEAM</h5>
                  <li class="column__link--wrapper"><a href="" class="column__link">Career</a></li>
                  <li class="column__link--wrapper"><a href="" class="column__link">Founders</a></li>
                  <li class="column__link--wrapper"><a href="" class="column__link">Culture</a></li>
                  <li class="column__link--wrapper"><a href="" class="column__link">Onboarding</a></li>
                </ul>
              </div>
              <div class="footer__column">
                <ul class="column__links">
                  <h5 class="column__title">LEGAL</h5>
                  <li class="column__link--wrapper"><a href="" class="column__link">GDPR</a></li>
                  <li class="column__link--wrapper"><a href="" class="column__link">Privacy Policy</a></li>
                  <li class="column__link--wrapper"><a href="" class="column__link">Terms of Service</a></li>
                  <li class="column__link--wrapper"><a href="" class="column__link">Disclaimer</a></li>
                </ul>
              </div>
          </div>
            <div class="footer__copy">
              <figure class="footer__logo">
                <img src="./assets/footer__logo.svg" class="footer__logo--img" alt="" />
                <h5 class="footer__logo--name">Treact Inc.</h5>
              </figure>
              <div class="copy">
                &copy; 2018 Treact Inc, All Rights Reserved
              </div>
              <div class="footer__socials">
                <div class="footer__social--wrapper">
                  <i class="fab fa-facebook-f social__icon"></i>
                </div>
                <div class="footer__social--wrapper">
                  <i class="fab fa-twitter social__icon"></i>
                </div>
                <div class="footer__social--wrapper">
                  <i class="fab fa-youtube social__icon"></i>
                </div>
            </div>
        </div>
      </div>
    </footer>
  </body>
</html>
